# The base URL of the application, e.g., http://localhost:3000 or https://letterfeed.example.com
# LETTERFEED_APP_BASE_URL=http://localhost:3000
# LETTERFEED_BACKEND_URL=http://backend:8000 # URL of the backend service

# The database URL. Change this if you change the volume mount point
# LETTERFEED_DATABASE_URL=sqlite:////data/letterfeed.db

# IMAP server settings. Must have IMAP over SSL on port 993
# LETTERFEED_IMAP_SERVER=
# LETTERFEED_IMAP_USERNAME=
# LETTERFEED_IMAP_PASSWORD=

# Email processing settings
# LETTERFEED_SEARCH_FOLDER=INBOX # The folder in which to search for new emails
# LETTERFEED_MOVE_TO_FOLDER= # Folder to move processed emails
# LETTERFEED_MARK_AS_READ=true # Mark processed emails as read
# LETTERFEED_EMAIL_CHECK_INTERVAL=15 # Interval between checks for new emails
# LETTERFEED_AUTO_ADD_NEW_SENDERS=false # Automatically set up new emails for unknown senders

# Authentication
# To generate a new secret key, run:
# openssl rand -hex 32
# LETTERFEED_SECRET_KEY=
# LETTERFEED_AUTH_USERNAME=
# LETTERFEED_AUTH_PASSWORD=
